REACT_APP_FIREBASE_API_KEY=AIzaSyDANJi-dBaMMJ-E_tfe7-HjyE4G1hoAthY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-dee58.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-dee58
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-dee58.appspot.com
REACT_APP_MESSAGING_SENDER=806865844100
REACT_APP_APP_ID=1:806865844100:web:519d4ac511c89ce1fecfd1
